# unsuck-java

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
application/: build.gradle.kts
application/src/main/java/effective/bank/: EffectiveBank.java
application/src/test/groovy/effective/bank/: EffectiveBankDevMode.groovy
application/src/test/resources/: application.yml  logback.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  PluginVersions.kt  Plugins.kt  common-conventions.gradle.kts
domain/: build.gradle.kts
jooq/: build.gradle.kts
src/main/java/cleanbank/: Application.java  WebApi.java  package-info.java
src/main/java/cleanbank/commands/: ApplyForBankAccount.java  GetClientProfile.java  RegisterAsClient.java  RegisterClient.java  SendPromoOfferings.java  package-info.java
src/main/java/cleanbank/domains/: package-info.java
src/main/java/cleanbank/infra/: package-info.java
src/main/resources/: banner.txt  logback.xml
src/test/groovy/cleanbank/: ArchitectureSpec.groovy  DevApplication.groovy
src/test/groovy/cleanbank/acceptance/: AcceptanceSpec.groovy  BankAccountAcceptanceSpec.groovy  MockMvcExtensions.groovy  MockMvcTrait.groovy  Person.groovy
src/test/groovy/cleanbank/e2e/: BankAccountE2ESpec.groovy  ClientProfileE2ESpec.groovy  IpRateLimitE2ESpec.groovy  IpRateLimitingE2ESpec.groovy
src/test/groovy/cleanbank/infra/: EnableLogInterception.groovy  JsonExtensions.groovy  LogInterceptor.groovy  Logs.groovy  PersistenceSpec.groovy  UsefulTestExtensions.groovy
src/test/groovy/cleanbank/multimapping/: MultimappingSpec.groovy
src/test/resources/: application.yml
unrelated-dagger-demo/: build.gradle.kts
unrelated-dagger-demo/src/main/java/: AwesomeApp.java  AwesomeAppModule.java  PostgresJooqModule.java
unrelated-dagger-demo/src/test/java/: AwesomeAppDevMode.java  H2JooqModule.java
utils/: build.gradle.kts
(+127 files in other folders)
